
@font-face {
    font-family: lemon;
    src: url(/fonts/LEMONMILK-Regular.otf);
}





header{
    height: 120px;
    text-align: center;
    font-size: 20px; 
    font-family: lemon;
}


h1{
background-color: rgb(240, 233, 227);
padding: 60px;
border-radius: 5px;
background-image: url(/img/fondo\ menu.jpg);
background-repeat: no-repeat;
background-size: cover;
font-style: oblique;
}

h2{
    font-size: 5px;
    display: block;
    position: relative;
    text-align: center;
    
}


section  nav ul li{
    font-family: monospace;
    font-style: inherit;
    font-size: 25px;
    display: inline;
    border: solid rgb(8, 20, 24);
    border-width: 4px;
    border-radius: 10px;
    border-color: black;
    margin: 10px;
    position: relative;
    left: 500px;
    background-color: indianred;
    }
a{
    text-decoration: none;
}








div{
text-align: center;
display: inline;



}
div p{
text-align: center;
font-size: 30px;
border-radius: 5px;
border-color: black;


}
div section img{
    height: 300px;
    width: 300px;
    background-color: rgb(62, 64, 64);
    border-radius: 20px;
    position: relative;
    margin: 20px;
    border:double;
    

}
section{
    display: inline;
    position: relative;
    

}



body{
    
    background-color: rgb(67, 41, 90);
    
}


main{
    height: 750px;
    text-align: center;

    }

    #logo{
        height: 35px;
        width: 35px;
        text-align: left;
        position: fixed;
        left: 1600px;

    }


footer{
    height: 200px;
    background-image: url(/img/fondo\ menu.jpg);

}