
@font-face {
    font-family: lemon;
    src: url(/fonts/LEMONMILK-Regular.otf);
}


#header {
    height: 120px;
    text-align: center;
    font-size: 20px; 
    font-family: lemon;

}




h1{
background-color: rgb(198, 88, 9);
padding: 50px;
border-radius: 5px;
background-image: url(/img/fondo\ menu.jpg);
background-repeat: no-repeat;
background-size: cover;
font-style: oblique;
list-style: none;

}
nav ul li  {
    display: inline;
    border: solid rgb(151, 157, 159);
    border-width: 1px;
    border-radius: 5px;
    border-color: black;
    background-color: rgb(26, 158, 147);
    margin: 10px;
}
    a{
        text-decoration: none;
    }

body{
    background-color: rgb(93, 118, 129);
    font-family: lemon;
    
}
div img{
    width: 30px;
    height: 30px; 
}

section{ 
    background-color: rgb(255, 85, 0);
    
}

.caja {
height: 150px;;
width: 150px;
border-radius: 5px;
text-align: center;
display: inline;
position: relative;
font-size: 15px;

}

.caja1 {
    height: 200px;
    width: 125px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(128, 185, 128);
    padding: 5px 110px 20px 20px;
    position: relative;
    
    

    }


    .caja2{
        height: 125px;
        width: 180px;
        border-radius: 5px;
        text-align: center;
        background-color: rgb(154, 156, 15);
        padding: 30 5 5 5;
        position: relative;
        left: 1500px;
        top: 30px;
        }

#main{
    height: 950px;
    text-align: center;
    
}

#video {
    border: 1px black;
    height: 400px;
    width: 500px;
    position:relative;
    bottom: 100px;
    

    }

#logo{
    height: 100px;
    width: 100px;
    text-align: left;
    position: fixed;
    left: 1600px;

}

    
#footer{
    height: 180px;
    background-image: url(/img/fondo\ menu.jpg);
    font-family: lemon;



}