<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> La Bulonera </title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href=".//img/favicon martillo.png">
</head>

<body>
<!--Header-->
<header id="header">
    <div>
        <h1> La Bulonera </h1>
    </div>
    
<!--Enlaces Relativos-->    
    <nav> 
        <ul>
            <li>  <a href=".//pages/Banio.html">  Baños</a>   </li>
            <li>  <a href=".//pages/Jardin.html">  Jardin</a>  </li>
            <li>  <a href=".//pages/cocina.html">  Cocina</a>  </li>
            <li>  <a href=".//pages/Electro.html"> Electro</a> </li>
            <li>  <a href=".//pages/Construccion.html">Construccion</a></li>
        </ul>
    </nav>
</header>  
    
<!--Enlace Interno-->    
    <a href="#footer">Ir a pie de pagina</a> 

<!--Menu Login-->
<main id="main">
    
    <form   class="caja2" action="ingreso">
        <label for="email">Email</label>
        <input type="email" name="correo" placeholder="Ingrese su email" required> 
        <label for="password">Contraseña</label>
        <input type="password" name="Contrasenia" placeholder="Ingreser su Contrasenia" required>
        
        
        <button type="submit">  Ingresar   </button> 
    </form> 


<div class="caja">
    <sections>
        <p>La mejor opcion para tu hogar
        </p>
    </section>
</div>


<aside class="caja1">
        <p>
            Horarios de atencion al cliente: 09:00 a 14:00 / 16:00 a 20:00  <br>Telefono: 4628-2880 / Contacto: labulonera@gmail.com
        </p>
</aside>








<!--Enlace externo-->
    <iframe id="video"  src="https://www.youtube.com/embed/wzkCVWmEeGI?start=177" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>



</main>


</body>

<footer id="footer">
<!--Enlace Interno-->
<a href="#header"> Volver a inicio</a>

<img src="./img/pinza.gif" alt="gif de pinza">


<!--Enlace externo-->
<a href="https://www.google.com/maps/?hl=es" target="_blank"> Buscar Tiendas cercanas</a>




</footer>

</html>