<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon inodoro.png">
    <link rel="stylesheet" href="/css/banio.css">
    <title>
        Sector Baño
    </title>
</head>


<body>
        <header id="header2">
            <h1>
            Sector baños
            </h1>
        </header>
        <h2>
<a href="/index.html"><img src="/img/home.png"alt="dibujo de casa"> </a>
        </h2>

<!--Enlace Interno-->            
        <a href="#footer2">Ir a pie de pagina</a> 
        
    
    
<!--Enlaces Relativos-->    
    <section>
        <nav> 
            <ul>
                <li>  <a href="./Jardin.html">  Jardin</a>  </li>
                <li>  <a href="./cocina.html">  Cocina</a>  </li>
                <li>  <a href="./Electro.html"> Electro</a> </li>
                <li>  <a href="./Construccion.html">Construccion</a></li>
            </ul>
        </nav>
    </section>


<div>
    <p>
    Todos los estilos que estas buscando
    </p>
</div>      

<main>
    
<div>
    <section>
            <img src="/img/bañadera.webp " alt="bañadera">
            
    </section>
</div>

<div>
    <section>
            <img src="/img/inodoro.webp" alt="inodoro">
    </section>
</div>

<div>
    <section>
            <img src="/img/jabonera.webp"" alt="jabonera">
    </section>
</div>

<div>
    <section>
            <img src="/img/mueble baño3.webp" alt="mueble baño">
    </section>        
</div>



<img id=logo src="/img/papel higienico.png"alt="papel higienico">


</main>


</body>


<footer id="footer2">

    <a href="#header2"> Volver a inicio</a>

<img src="/img/pinza.gif" alt="gif de pinza">



<!--Enlace externo-->
<a href="https://www.google.com/maps/?hl=es" target="_blank"> Buscar Tiendas cercanas</a>



</footer>

</html>