<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon inodoro.png">
    <link rel="stylesheet" href="/css/construccion.css">
    <title>
        Sector Construccion
    </title>
</head>


<body>
        <header id="header2">
            <h1>
            Sector Construccion
            </h1>
        </header>
        <h2>
<a href="/index.html"><img src="/img/home.png"alt="dibujo de casa"> </a>
        </h2>

<!--Enlace Interno-->           
        <a href="#footer2">Ir a pie de pagina</a> 

        
        
        
<!--Enlaces Relativos-->         
        <section>
            <nav> 
                <ul>
                    <li>  <a href="./Jardin.html">  Jardin</a>  </li>
                    <li>  <a href="./cocina.html">  Cocina</a>  </li>
                    <li>  <a href="./Electro.html"> Electro</a> </li>
                    <li>  <a href="./Banio.html">Baño</a></li>
                </ul>
            </nav>
        </section>







<div>
    <p>
    Todos los estilos que estas buscando
    </p>
</div>      

<main>
<div>
    <section>
            <img src="/img/bolsa cemento.webp"alt="cemento"">
    </section>
</div>

<div>
    <section>
            <img src="/img/ladrillo.webp"alt="ladrillo">
    </section>
</div>

<div>
    <section>
            <img src="/img/biga.webp"alt="biga">
    </section>
</div>

<div>
    <section>
            <img src="/img/caja herramientas.jpg" alt="herramientas">
    </section>        
</div>


<img id=logo src="/img/pala.png"alt=pala>
</main>


</body>






<footer id="footer2">
<!--Enlace Interno-->    
    <a href="#header2"> Volver a inicio</a>

<img src="/img/pinza.gif" alt="gif de pinza">



<!--Enlace externo-->
<a href="https://www.google.com/maps/?hl=es" target="_blank"> Buscar Tiendas cercanas</a>


</footer>

</html>