<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon inodoro.png">
    <link rel="stylesheet" href="/css/jardin.css">
    <title>
        Sector Jardin
    </title>
</head>


<body>
        <header id="header2">
            <h1>
            Sector Jardin
            </h1>
        </header>
        <h2>
<a href="/index.html"><img src="/img/home.png"alt="dibujo de casa"> </a>
        </h2>
<!--Enlace Interno-->            
        <a href="#footer2">Ir a pie de pagina</a> 

    
<!--Enlaces Relativos-->    
        <section>
            <nav> 
                <ul>
                    <li>  <a href="./Cocina.html"> Cocina</a>  </li>
                    <li>  <a href="./Banio.html"> Baño </a>  </li>
                    <li>  <a href="./Electro.html"> Electro</a> </li>
                    <li>  <a href="./Construccion.html">Construccion</a></li>
                </ul>
            </nav>
        </section>






<div>
    <p>
    Todos los estilos que estas buscando
    </p>
</div>      

<main>

<!--Listado de productos-->
<div>
    <section>
            <img src="/img/parrilla.webp" alt="parrilla">
    </section>
</div>

<div>
    <section>
            <img src="/img/juego de sillas.webp" alt="sillas jardin"> 
            
    </section>
</div>

<div>
    <section>
            <img src="/img/hamaca.webp"" alt="hamaca">
    </section>
</div>

<div>
    <section>
            <img src="/img/pileta.webp" alt="pileta">
    </section>        
</div>

<img id=logo src="/img/favicon jardin.png"alt="maceta">

</main>



</body>



<footer id="footer2">
<!--Enlace Interno-->
    <a href="#header2"> Volver a inicio</a>

<img src="/img/pinza.gif" alt="gif de pinza">


<!--Enlace externo-->
<a href="https://www.google.com/maps/?hl=es" target="_blank"> Buscar Tiendas cercanas</a>


</footer>

</html>